Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{E8FA75EB-454E-48A5-BE86-A3304AC23971}#3.7#0#IFileDialog_rev3\oleexp3.tlb#OLEEXP - olelib With Modern Interfaces by fafalone, v3.7
Form=frm\Main.frm
Module=mGdip; bas\mGdip1.1.bas
Module=mTest; IFileDialog_rev3\mTestSWAP.bas
Class=cFileDialogEvents; IFileDialog_rev3\cFileDialogEvents.cls
IconForm="Main"
Startup="Main"
HelpFile=""
Title="3DS NTR截图自动拼接"
ExeName32="NTR截图自动拼接.exe"
Command32=""
Name="NTR截图自动拼接"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="仙剑枫谷"
VersionFileDescription="把3DS NTR CFW的上下屏截图自动拼接成一张图"
VersionLegalCopyright="枫谷剑仙"
VersionProductName="3DS NTR截图自动拼接"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
